<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus Medical store</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Rest */
    body {
        margin: 0px;
        padding: 0px;
        background: url('medical.jpg');
        font-family: 'Times New Roman', Times, serif;
    }
    

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        padding-left: 5px;
    }

    .left img {
        width: 50px;
        height: 50px;
        filter: invert(100%);
        padding: right 50px;;
    }

    .left div {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        line-height: 25px;
        font-size: 20px;
        ;
       
    }

    .centre {
        /* border: 2px solid green; */
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: none;
        color: orange;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px;
        border-radius: 100px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif;
    }

    .btn:hover {
        background-color: orange;
    }

    .container {
        /* border: 2px solid red; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container h1{
            text-align: center;
    }
    .container button{
            display: block;
            width: 74%;
            margin: auto;
    }
    .all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}


footer {
  text-align: center;
  padding: 3px;
  /* background-color: white; */
  color: black;
} 
/* .image{
    width: 100px;
    margin: 50px 50px;
} */
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="medical-logo.jpg" alt="">
            <div>
                Medicine store
            </div>
        </div>
        <!-- centre box for navigation -->
        <div class="centre">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Login to shop the medicine</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your password">
            </div>
            <button class="btn">Login now</button>
        </form>
    </div>
    <!-- <div class="image">
        <img src="images/medicine.jfif" alt="">
    </div> -->
    <div>
        <footer>
            <p>About disclaimer:Privacy Policy<br>
                ©2022 Copyright:plusmedicalstore.com</p>
          </footer>
</div>
</body>

</html>